<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.wisefile.controller.DiagnosisExecuteController">
   <children>
      <BorderPane layoutX="-165.0" layoutY="-165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ButtonBar prefHeight="30.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button fx:id="diagExecuteBtn" mnemonicParsing="false" onAction="#diagExecuteBtnClick" text="진단 실행" />
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#goDataSetPage" text="초기화" />
              </buttons>
            </ButtonBar>
         </bottom>
         <center>
            <TableView fx:id="diagnosisExecuteTable" BorderPane.alignment="CENTER" >
               <columns>
                  <TableColumn fx:id="dataSet" prefWidth="150" text="데이터셋"/>
                  <TableColumn fx:id="fileNm" prefWidth="200" text="파일명" />
                  <TableColumn fx:id="buttonChoose" prefWidth="60" text="파일선택" />
                  <TableColumn fx:id="dupCheck" prefWidth="80" text="중복데이터 점검 여부" />
                  <TableColumn fx:id="fileType" minWidth="0.0" prefWidth="76.0" text="파일타입" />
                  <TableColumn fx:id="proStat" prefWidth="83.99999237060547" text="처리현황" />
                  <TableColumn fx:id="errYn" minWidth="0.0" prefWidth="65.5999755859375" text="오류여부" />
                  <TableColumn fx:id="fixedFile" prefWidth="133.60006713867188" text="정비파일" />
                  <TableColumn fx:id="fileId" editable="false" prefWidth="75.0" sortable="false" text="파일아이디" visible="false" />
               </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
