#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://192.168.0.41:3306/diagnosis?allowMultiQueries=true
driver=org.sqlite.JDBC
url=jdbc:sqlite:C:/diagnosisCSV/data/diagnosis.sqlite3
#username=CLEANSING
#password=wise1012
username=root
password=root

initialsize=2
connection=3
idleconnection=1
initialization=true